<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WintabControl.exe" version="1.0.0.1" publicKeyToken="24cfd95235bd8f70" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WintabControl" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="WintabControl.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WintabControl.exe" size="10240">
      <assemblyIdentity name="WintabControl" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7/M/Kcm8kKPOTFerzBBJjjy7Ra2QqnSMng7GJykB6Tg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WintabDN.dll" size="36352">
      <assemblyIdentity name="WintabDN" version="1.2.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+euBmyd7MbMtXtKpdhg7VMHCfSi7kgYryUJqjwnbdpc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WintabControl.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Wacom-PC\Wacom" issuerKeyHash="c08e630e58c1a5e4fb65de960ee8a6dcef80dcf6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YeLXfTdtydKvhF7FDUtRA/saae98zCgs0BxPRmrxjIw=</DigestValue></Reference></SignedInfo><SignatureValue>ElVrAJQ3SFQxwE7K/akBUQWlKlkDy5FCwDZ/xcZZeu4AGnLE4NZGQ1Gb9xQeNeICo9Xx/f4liJgNfDfIixgt7gXj27C5LUiwpjznz9lpnhlnBAY2RwIq9FS4mCcWT1VHWDJz+RDfZX4r4O628PAabiShGu36r9Gf5c92VKGRGao=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rZlFwRflmZeSTeg6kpGCV+y8jcMDXN39XhlnUAVMam1olVJNm4DPTGgajm+1PkOsIYG9IjYKA0AS569WeyJ3RUxJ1VRY3xO8xv80owgTNWFuJJG+ZhyS8tEggT85MFpWM2pIUwN91r+MQ9BsieEGKh50DXKWrBomT57XnS560yM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8c8cf16a464f1cd02c28cc7cef691afb03514b0dc55e84afd2c96d377dd7e261" Description="" Url=""><as:assemblyIdentity name="WintabControl.exe" version="1.0.0.1" publicKeyToken="24cfd95235bd8f70" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Wacom-PC\Wacom</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>W0jv/IwneG4L+uBtDYQgr8LVeBJSdWzE/bhLH33jiV4=</DigestValue></Reference></SignedInfo><SignatureValue>Ve5pIU1G2RUaNpTfwO1QkgZks7uyZdRYsjebkI57hqdGI1dNtkum/zlPLwNy1e33zmVpS3kKgi0URb4GWRAiqZ+n43DvG3bq6BBXwxXCmTSBrV0QvrtU2syDAJTrGf76eTnEH/w21IkUqzb5nGRvp4641sTWPqggqo86dixb4nE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rZlFwRflmZeSTeg6kpGCV+y8jcMDXN39XhlnUAVMam1olVJNm4DPTGgajm+1PkOsIYG9IjYKA0AS569WeyJ3RUxJ1VRY3xO8xv80owgTNWFuJJG+ZhyS8tEggT85MFpWM2pIUwN91r+MQ9BsieEGKh50DXKWrBomT57XnS560yM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQR3EQTi+Via5J6+sU5r5nzTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAVwBhAGMAbwBtAC0AUABDAFwAVwBhAGMAbwBtMB4XDTE1MTAxMjA5MjIwNVoXDTE2MTAxMTE1MjIwNVowJzElMCMGA1UEAx4cAFcAYQBjAG8AbQAtAFAAQwBcAFcAYQBjAG8AbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArZlFwRflmZeSTeg6kpGCV+y8jcMDXN39XhlnUAVMam1olVJNm4DPTGgajm+1PkOsIYG9IjYKA0AS569WeyJ3RUxJ1VRY3xO8xv80owgTNWFuJJG+ZhyS8tEggT85MFpWM2pIUwN91r+MQ9BsieEGKh50DXKWrBomT57XnS560yMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCRWpdp7b26p7N730ZtRwlypWyldwGqITsnktfiPPBjNQjLvINPSp3Ipe3tf1dQNUUU5PsEk/PgHNOYZZ+hPTAIZqkNPZdra8lLVbpHQ5KDv6kG62EVI717/nth7hnhlIlvIYEY8r9tPiJ3a7/q5cW1sx94kAFclNLYCW8bLCqsHA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>