<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WintabControl.exe" version="1.0.0.0" publicKeyToken="24cfd95235bd8f70" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WintabControl" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="WintabControl.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IACore.dll" size="1215328">
      <assemblyIdentity name="IACore" version="1.7.6223.0" publicKeyToken="31BF3856AD364E35" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PbalmBqFePpCv2GGldoGtAls1HJdVfCEW6dr8p2A0tg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IALoader.dll" size="82784">
      <assemblyIdentity name="IALoader" version="1.7.6223.0" publicKeyToken="31BF3856AD364E35" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mNWDswZzK/wbin/KBIXqviDmlr5HEroCFU5YDzOhjdI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IAWinFX.dll" size="117600">
      <assemblyIdentity name="IAWinFX" version="3.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+DVHNWBXYPO0Ao4cjX/ybllX/6zr6OjtCxhIr74Z13w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WintabControl.exe" size="10240">
      <assemblyIdentity name="WintabControl" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>W8Z2D0CHRr4VkJdUsQVN13ZVDmLba5XLb/AR/4Wj5Nk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WintabDN.dll" size="36352">
      <assemblyIdentity name="WintabDN" version="1.2.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>byn8O3LhhSXDOV6dx83JmoRv7lvqmhQHtJk1iWKcI+w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WintabControl.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Wacom-PC\Wacom" issuerKeyHash="c08e630e58c1a5e4fb65de960ee8a6dcef80dcf6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>V364qdgn7/1P1qlFtwzA21IAEeITrlZxQsTsdp/Qk8c=</DigestValue></Reference></SignedInfo><SignatureValue>kLPnb0pr44LpnV53592YUo70XGhPni7X9cpHcjk5jc9QABy/JjwiiFeZYIxz0GW5vwGuC0ripd4klzJjIhDLb7CQms+DGWpOYb+hkp93NMkeXTuASesYAsMbXW2YHkNFD0d53raIMUdm8gH/+Ti9PHGxDEEmbZyC8AwhVQv1eKE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rZlFwRflmZeSTeg6kpGCV+y8jcMDXN39XhlnUAVMam1olVJNm4DPTGgajm+1PkOsIYG9IjYKA0AS569WeyJ3RUxJ1VRY3xO8xv80owgTNWFuJJG+ZhyS8tEggT85MFpWM2pIUwN91r+MQ9BsieEGKh50DXKWrBomT57XnS560yM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c793d09f76ecc4427156ae13e2110052dbc00cb745a9d64ffdef27d8a9b87e57" Description="" Url=""><as:assemblyIdentity name="WintabControl.exe" version="1.0.0.0" publicKeyToken="24cfd95235bd8f70" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Wacom-PC\Wacom</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lZLTkD4UG99zsuHpnjFanyzT30a4DzyYUjl+Nh7B21Q=</DigestValue></Reference></SignedInfo><SignatureValue>CXdVH7pCrVswA9FB8fpfDpk80pNNKi2egQOTUapU0c8JuquDXR5zicWAQ19hwaV5ra9WZah3G1m8hQeAKFaqPn9B4D5Nld6p+3ZYYRAziW+7xxb2PyVuIyV+qeCje4ySdplBz7niqABEbiCiqWKoPcZfJj2XobCpTPqlSpUawG0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rZlFwRflmZeSTeg6kpGCV+y8jcMDXN39XhlnUAVMam1olVJNm4DPTGgajm+1PkOsIYG9IjYKA0AS569WeyJ3RUxJ1VRY3xO8xv80owgTNWFuJJG+ZhyS8tEggT85MFpWM2pIUwN91r+MQ9BsieEGKh50DXKWrBomT57XnS560yM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQR3EQTi+Via5J6+sU5r5nzTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAVwBhAGMAbwBtAC0AUABDAFwAVwBhAGMAbwBtMB4XDTE1MTAxMjA5MjIwNVoXDTE2MTAxMTE1MjIwNVowJzElMCMGA1UEAx4cAFcAYQBjAG8AbQAtAFAAQwBcAFcAYQBjAG8AbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArZlFwRflmZeSTeg6kpGCV+y8jcMDXN39XhlnUAVMam1olVJNm4DPTGgajm+1PkOsIYG9IjYKA0AS569WeyJ3RUxJ1VRY3xO8xv80owgTNWFuJJG+ZhyS8tEggT85MFpWM2pIUwN91r+MQ9BsieEGKh50DXKWrBomT57XnS560yMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCRWpdp7b26p7N730ZtRwlypWyldwGqITsnktfiPPBjNQjLvINPSp3Ipe3tf1dQNUUU5PsEk/PgHNOYZZ+hPTAIZqkNPZdra8lLVbpHQ5KDv6kG62EVI717/nth7hnhlIlvIYEY8r9tPiJ3a7/q5cW1sx94kAFclNLYCW8bLCqsHA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>